{
  "name": "dayly-lyfe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anand-anmol/Dayly-Lyfe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anand-anmol/Dayly-Lyfe/issues"
  },
  "homepage": "https://github.com/anand-anmol/Dayly-Lyfe#readme",
  "dependencies": {
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.7",
    "sqlite3": "^4.2.0"
  }
}
