
{
    "development": {
      "dialect": "sqlite",
      "storage": "./DaylyLyfe.db"
    },
    "test": {
      "dialect": "sqlite",
      "storage": ":memory"
    },
    "production": {
      "dialect": "sqlite",
      "storage": "./DaylyLyfe.db"
    }
}
  